<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/dev-daydy_icon.png"
    />
    <!-- reset css -->
    <link rel="stylesheet" href="css/reset/reset200802.css" />

    <!-- css file -->
    <link rel="stylesheet" href="css/ecommerce.css" />

    <title>Frontend Dev daydy | E-commerce product page</title>

    <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
  </head>
  <body>
    <!-- Setup ecommerce page -->

    <!-- Header -->
    <header class="header">
      <!-- menu svg -->
      <button type="button" class="header__menu--btn">
        <img src="images/icon-menu.svg" aria-label="Menu button" />
      </button>

      <!-- Logo -->
      <div class="header__logo">
        <a href="#"
          ><img
            src="images/logo.svg"
            class="header__logo--sneaker"
            alt="Sneaker logo"
        /></a>
      </div>

      <!-- Navigation links -->
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__link"><a href="#collection">Collections</a></li>
          <li class="nav__link"><a href="#men">Men</a></li>
          <li class="nav__link"><a href="#women">Women</a></li>
          <li class="nav__link"><a href="#about">About</a></li>
          <li class="nav__link"><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <!-- Shopping cart svg -->
      <div class="header__shoppin--cart">
        <img src="images/icon-cart.svg" alt="icon " class="icon__cart--img" />
      </div>

      <!-- Avater picture -->
      <div class="header__avatar--pic">
        <img
          src="images/image-avatar.png"
          alt="avatar image"
          class="avatar__pic"
        />
      </div>
    </header>
    <!-- <hr class="underline" /> -->
    <!-- Collections Men Women About Contact Sneaker Company Fall Limited Edition
    Sneakers These low-profile sneakers are your perfect casual wear companion.
    Featuring a durable rubber outer sole, they’ll withstand everything the
    weather can offer. $125.00 50% $250.00 0 Add to cart

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
